build/www/index.html
<!DOCTYPE html><html manifest="manifest.appcache"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><link rel="icon" type="image/png" href="/assets/icons/favicon.ico"><link rel="mask-icon" sizes="any" href="/assets/icons/favicon.ico" color="black"><meta name="HandheldFriendly" content="true"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#000000"></head><title>Bolt</title><meta name="description" content="A static site seed built on Grunt"><link rel="stylesheet" href="/styles/app.css"><body><header class="row center-xs middle-xs"><h2 class="col-xs text-thin">Bolt 0.0.5 is working and ready!</h2></header><article><section><h5>Thanks for using it! Feedback is very welcome! Follow me on:</h5><dl><dt>Twitter</dt><dd><a href="https://twitter.com/argyleink" target="_blank">argyleink</a></dd><dt>Github</dt><dd><a href="http://argyleink.github.io/Bolt" target="_blank">argyleink</a></dd></dl></section></article><script src="/js/app.js" async></script></body></html>

app/index.pug
extends _pug/layouts/page

block content
  header.row.center-xs.middle-xs
    h2.col-xs.text-thin Bolt v#{project.version} is working and ready!

  article: section
    h5 Thanks for using it! Feedback is very welcome! Follow me on:
    dl
      each item in data.social
        dt= item.name
        dd: +link({
          text:   item.username,
          url:    item.url,
          blank:  true
        })
